# ClassLibraryTemplate

./: LICENSE  README.md  TLDR.ClassLibraryTemplate.sln
.template.config/: template.json
TLDR.ClassLibraryTemplate/: HelloWorld.cs  TLDR.ClassLibraryTemplate.csproj
TLDR.ClassLibraryTemplate.UnitTests/: TLDR.ClassLibraryTemplate.UnitTests.csproj
TLDR.ClassLibraryTemplate.UnitTests/Features/: HelloWorld.feature  HelloWorld.feature.cs
TLDR.ClassLibraryTemplate.UnitTests/Steps/: HelloWorldSteps.cs
